# RenataKalimullinaMobile

./: README.md  pom.xml
src/main/java/entities/: User.java
src/main/java/pageObjects/: NativePageObject.java  PageObject.java  WebPageObject.java
src/main/java/service/: CommonService.java
src/main/java/setup/: BaseTest.java  IDriver.java  IPageObject.java
src/main/resources/: EPAMTestApp.apk
src/test/java/scenarios/: nativeMobileTests.java  webMobileTests.java
src/test/resources/: androidNativeCloudTNG.xml  androidWebCloudTNG.xml  iosNativeCloudTNG.xml  iosWebCloudTNG.xml  test.properties  webTNG.xml
